# devhabit

./: DevHabit.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DevHabit.Api/Controllers/: AuthController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UserController.cs  WeatherForecastController.cs
DevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  ILinksResponse.cs  PaginationResult.cs
DevHabit.Api/DTOs/GitHub/: GitHubEventDto.cs  GitHubUserProfileDto.cs
DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs
DevHabit.Api/DTOs/Users/: UserDto.cs  UserMappings.cs  UserQueries.cs
DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit.Api/Entities/: Frequency.cs  GitHubAccessToken.cs  Habit.cs  Tag.cs  User.cs
DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs
DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/Migrations/: MigrationCommand.txt
DevHabit.Api/Migrations/Application/: 20250615160409_Add_Habits.Designer.cs  20250615160409_Add_Habits.cs  20250620160042_Add-Tags_Table.Designer.cs  20250620160042_Add-Tags_Table.cs  20250621160433_Add_HabitTags.Designer.cs  20250729015755_pending_migration.Designer.cs  (+6 more)
DevHabit.Api/Properties/: launchSettings.json
DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  LinkService.cs  TokenProvider.cs  UserContext.cs
(+86 files in other folders)
